<!DOCTYPE html>
<html>
<head>
    <title>Prosser Unblocked Games</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Homebrew, tools and game development. Occasionally web development.">
    <meta name="og:title" content="Prosser Unblocked Games">
    <meta name="og:description" content="Modding, tools and game development. Occasionally web development.">
    <meta name="og:type" content="product">
    <meta name="og:site_name" content="Prosser Unblocked Games">
    <meta name="og:url" content="https://landonperkinsprosser.github.io/prosserunblockedgames/">
    <link rel="stylesheet" href="assets/css/style.css?v1.1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo:ital@0;1&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
    <script src="assets/js/base.js?v1.2"></script>
    <script src="assets/js/router.js"></script>
    <script>
        let slideIndex = 0;
        showSlides();
        
        function showSlides() {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
    </script>
    <style>
        * {box-sizing: border-box;}
        body {font-family: Verdana, sans-serif;}
        .mySlides {display: none;}
        img {vertical-align: middle;}
        
        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }
        
        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active {
          background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .text {font-size: 11px}
        }
    </style>
</head>
<body>
    <header>
        <div id="top-bar">
            <div id="top-bar-title">
                <a href="">
                    <img class="logo" src="assets/svg/logo_notext.svg?v1.1" />
                    <img class="logo-sm" src="assets/svg/logo.svg?v1.1" />
                </a>
                <h1 class="logo-title">Prosser Unblocked Games</h1>
            </div>
            <ul id="top-bar-menu">
                <li><a href="">Home</a></li>
                <li><a href="#/games">Games</a></li>
                <li><a href="#/contact">Contact</a></li>
            </ul>
        </div>
    </header>
    <main id="main-content">   
    </main>
    <footer id="footer">
        <p>
            <a href="#/contact">
                Contact<br>
            </a>
            <span>&copy; 2024 - Prosser</span>
        </p>
    </footer>
</body>
</html>
